<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B1DBFB2D-CFAB-47CE-909B-C147B55EE9E0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PhippsAI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PhippsAI">
        <MSBuild Projects="PhippsAI.dproj"/>
    </Target>
    <Target Name="PhippsAI:Clean">
        <MSBuild Projects="PhippsAI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhippsAI:Make">
        <MSBuild Projects="PhippsAI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PhippsAI;Testbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PhippsAI:Clean;Testbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PhippsAI:Make;Testbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
